# Java_Programming_Practice

./: README.md
Chat/: README.md  pom.xml
Chat/src/main/java/fr/fortyTwo/chat/app/: Program.java
Chat/src/main/java/fr/fortyTwo/chat/exceptions/: NotSavedSubEntityException.java
Chat/src/main/java/fr/fortyTwo/chat/models/: Chatroom.java  Message.java  User.java
Chat/src/main/java/fr/fortyTwo/chat/repositories/: DatabaseConfig.java  MessagesRepository.java  MessagesRepositoryJdbcImpl.java  UsersRepository.java  UsersRepositoryJdbcImpl.java
Chat/src/main/resources/: data.sql
Files_IO_package/File_Manager/: README.md
Files_IO_package/File_Signatures/: Program.java  README.md
Full-Scale_Money_Transfer_App/: Menu.java  Program.java  README.md
Fundamental_Java_Programming/: README.md
Fundamental_Java_Programming/ex00/: Program.java  README.md
Fundamental_Java_Programming/ex01/: Program.java
Fundamental_Java_Programming/ex02/: README.md
Fundamental_Java_Programming/ex03/: README.md
Fundamental_Java_Programming/ex05/: Program.java  README.md
ImagesToChar/: README.md
ImagesToChar/src/: manifest.txt
ImagesToChar/src/java/fr/fortyTwo/printer/app/: Main.java
ImagesToChar/src/java/fr/fortyTwo/printer/logic/: Args.java  ImgConvert.java
Java_Module_04/ImagesToChar/: README.md
Java_Module_04/ImagesToChar/src/java/fr/fortyTwo/printer/app/: Main.java
Java_Module_04/ImagesToChar/src/java/fr/fortyTwo/printer/logic/: ImgConvert.java
Java_Modules_00/ex01/: README.md
Java_Modules_00/ex02/: Program.java
Java_Modules_00/ex03/: Program.java
Java_Modules_00/ex04/: Program.java  README.md
Java_Modules_01/ex00/: Program.java  Transaction.java  User.java
Java_Modules_01/ex01/: Program.java  User.java
Java_Modules_01/ex02/: Program.java
Java_Modules_01/ex03/: Program.java  Transaction.java  TransactionNotFoundException.java  TransactionsList.java
Java_Modules_01/ex04/: Program.java  TransactionsService.java  UsersList.java
Java_Modules_01/ex05/: Menu.java  TransactionsLinkedList.java  TransactionsService.java  User.java  UserIdsGenerator.java  UsersArrayList.java
Java_Modules_02/File_Manager/: Program.java
Java_Modules_02/File_Signatures/: signatures.txt
Java_Modules_02/Files_Similarity/: Program.java  README.md
TESTS/: README.md  pom.xml
TESTS/src/main/java/fr/fortyTwo/numbers/: IllegalNumberException.java  NumberWorker.java
TESTS/src/test/java/fr/fortyTwo/numbers/: NumberWorkerTest.java
TESTS/src/test/java/fr/fortyTwo/repositories/: EmbeddedDataSourceTest.java
TESTS/src/test/resources/: data.csv  data.sql  schema.sql
Threads/Basics/: Hen.java  README.md
Threads/File_downloader/: DownloadQueue.java  DownloadThread.java  Program.java  README.md
Threads/Multithreading/: Program.java  README.md  SumThread.java
Threads/ex00/: Egg.java  Hen.java  Program.java
Threads/ex01/: Egg.java  Manager.java  Program.java
chat/src/main/java/fr/fortyTwo/chat/models/: Chatroom.java  Message.java  User.java
chat/src/main/resources/: schema.sql
full-scale_money_transfer_app/: Transaction.java  UserNotFoundException.java
